<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-webpage-grid.html</title>
    <link rel="stylesheet" href="simple-grid.css">
    <style>
        .Content {
            display: flex;
            width: 23em;
            height: 23em;
            font-size:medium;
            font-style:italic
        }
        @media(min-width:800px){
            col-4 {
                display: flex;
                margin: 0.5em;
            }
        }
        table {
            border-collapse: collapse;
            width : 70%;
            padding: 2em;
            
        }
        table td, th, tr {
            border: black solid 1px;
            padding: 8px;
        }

        table tr:nth-child(even) {
            background-color: rosybrown;
        }

        table tr:hover {
            background-color: royalblue;
        }

        table th {
            padding: top 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: royalblue;
            color: white;
        }
        .container {
            display: grid;;
            padding: 5em;
            margin: 3em;
            font-style: oblique;
            height:1em;
            font-size: medium;

}
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h1>Phelisa Gqwetha</h1>


            </div>
            <div class="col-6">
                <img src="./images/tablemountain.jpg" alt="Phelisa's photo at Table Mountain">
            </div>
        </div>


        <div class="row">
            <h2>Which City? </h2>
            <div class="col-8">
                <img src="./images/download.jpeg" ,
                 alt="City i want to visit">
            </div>
            <div class="col-4">
                <h4><u>Paris</u></h4>
                        <p>The reason why i chose paris its because of its beauty features.<br />
                            Paris is considered as the most beautiful place in the world.<br />The food and wine they
                            serve is just deliciase.<br />
                            Even though i havent tasted it but i can feel.<br />Oh and most of all the Eiffel Tower
                            which i can take pictures on it.Paris is called a city of love because of its features.
                        </p>
            </div>
        </div>

        <div class="row">
            <h2>A foreign language </h>
            <div class="col-12">
                <table>
                    <tr>
                        <th>"English Phrase" </th>
                        <th>"shona phrase"</th>

                    </tr>
                    <tr>
                        <td>"Hi"</td>
                        <td>"Hesi"</td>
                    </tr>
                    <tr>
                        <td>"How are you"</td>
                        <td>"urisei"</td>

                    </tr>
                    <tr>
                        <td>"How old are you?"</td>
                        <td>"unemakore mangani?"</td>
                    </tr>
                </table>

            </div>
        
    </div>
    <h2>historical places in Cape Town</h2>
    <div class="row">
        
        <div class="col-4">
            <h3>District Six Musium</h3>
            <div class="Content">
           
           
            <img src="./images/district6.jpg" , alt="City i want to visit",width="150"px , height="150px">
            <p>
                <ul>
                    <li>This area was named District Six when it became the Sixth Municipal District of Cape Town in 1867.</li>
                    <br />
                    <li>By 1982, after being declared a whites only area, the life of the community was over.</li><br />
                    <li>The floor of the museum is covered with a big map of the district with hand written notes of former inhabitants, which indicate where their houses were once located. </li>
                </ul>
            </p>
            </div>
        </div>

          
      
        <div class="col-4">
            <h3>City Hall</h3>
            <div class="Content">
            
           
            <img src="./images/cityhall.jpg" alt="City i want to visit" ,width="150"px , height="150px">
            <p>
                <ul>

                    <li>Nelson Mandela made his first speech from City Hall after his release from prison back in 1990.</li>.
                    <br />
                    <li>Back to the Cape Town City hall there is Darling Street.</li><br />
                    <li>Mayor H Lieberman inaugurated the Cape Town City hall in 1905.</li>
                </ul>
            </p>
            </div>
        </div>
    
        <div class="col-4">
            <h3>Castle of Good Hope  </h3>
            <div class="Content">
            

            <img src="./images/castleofgoodhope.jpg" , alt="City i want to visit" , width="150"px , height="150px">
            <p>
                <ul>
                    <li>It was build between 1666 and 1679 by the Dutch East India Company, it’s the oldest existing colonial building in South Africa.</li><br />
                    <li>The first stone was laid on 2 January 1666 and it was completed by April 1679</li>
                    <br />
                    <li>The Castle was built by soldiers, volunteers, slaves and Khoi undergoing punishment.</li>
                </ul>
            </p>
    
        </div>
       
    </div>
</body>

</html>