<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website</title>

    <style>

        .container {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: purple;
            padding: 20px;
        }

       

        .header {
            display: flex;
            margin: auto;
             padding: 20px; 
            font-size: 2em;
            justify-content: right;
        }

        table {
            border-collapse: collapse;
            width : 70%;
            padding: 2em;
            
        }

        .my-paris {
            display: flex;
        }

        .paris-city {
            margin: auto;
        }

        .table td,
        .table th {
            border: black solid 1px;
            padding: 8px;
        }

        .table tr:nth-child(even) {
            background-color: rosybrown;
        }

        .table tr:hover {
            background-color: royalblue;
        }

        .table th {
            padding: top 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: royalblue;
            color: white;
        }

      

        .SectionFor3Historical {
            display: flex;
        }

        .DistrictFlex {
            display: flex;
        }

        .CityHallFlex {
            display: flex;
        }

        .CastleFlex {
            display: flex;
        }
        img{
            height: 10em;
        }
       
        @media(max-width: 700px) {
            .my-paris{
    display: flex;
                flex-direction: column;
 }
}
        @media(max-width: 700px) {
 .header{
    display: flex;
                flex-direction: column;
 }
}
        @media(max-width: 700px) {
 .SectionFor3Historical{
    display: flex;
                flex-direction: column;
 }
}

    </style>
</head>

<body class="flex-container">
    <div class="container">
        <div class="header">
            
                <h1>Phelisa Gqwetha</h1>
           
                <img src="./images/tablemountain.jpg" alt="Phelisa's photo at Table Mountain">
            
        </div>

        <div class="mainContainer">

            <div class="mycity">
                <h2>Which City? </h2>
                <div class="my-paris">
                    <div class="paris-image">
                        <img src="./images/download.jpeg" , alt="City i want to visit">
                    </div>
                    <div class="paris-city">
                        <h4><u>Paris</u></h4>
                        <p>The reason why i chose paris its because of its beauty features.<br />
                            Paris is considered as the most beautiful place in the world.<br />The food and wine they
                            serve is just deliciase.<br />
                            Even though i havent tasted it but i can feel.<br />Oh and most of all the Eiffel Tower
                            which i can take pictures on it.Paris is called a city of love because of its features.
                        </p>


                    </div>
                </div>
            </div>
            <div class="Foreign language">
                <h2>A foreign language </h>
                    <div class="table">
                        <table>
                            <tr>
                                <th>"English Phrase" </th>
                                <th>"shona phrase"</th>

                            </tr>
                            <tr>
                                <td>"Hi"</td>
                                <td>"Hesi"</td>
                            </tr>
                            <tr>
                                <td>"How are you"</td>
                                <td>"urisei"</td>

                            </tr>
                            <tr>
                                <td>"How old are you?"</td>
                                <td>"unemakore mangani?"</td>
                            </tr>
                        </table>

                    </div>

            </div>

        </div>
        <h2>historical places in Cape Town</h2>
        <div class="SectionFor3Historical">
            <div class="District">
                <h3>District Six Musium</h3>

                <div class="DistrictFlex">
                    <p>
                        <ul>
                            <li>This area was named District Six when it became the Sixth Municipal District of Cape Town in 1867.</li>
                            <br />
                            <li>By 1982, after being declared a whites only area, the life of the community was over.</li><br />
                            <li>The floor of the museum is covered with a big map of the district with hand written notes of former inhabitants, which indicate where their houses were once located. </li>
                        </ul>
                    </p>
                    <img src="./images/district6.jpg" , alt="City i want to visit">

                </div>

            </div>
            <div class="CityHall">
                <h3>City Hall</h3>
                <div class="CityHallFlex">
                    <p>
                        <ul>

                            <li>Nelson Mandela made his first speech from City Hall after his release from prison back in 1990.</li>.
                            <br />
                            <li>Back to the Cape Town City hall there is Darling Street.</li><br />
                            <li>Mayor H Lieberman inaugurated the Cape Town City hall in 1905.</li>
                        </ul>
                    </p>
                    <img src="./images/cityhall.jpg" alt="City i want to visit">
                </div>

            </div>
            <div class=Castle>
                <h3>Castle of Good Hope  </h3>
                <div class="CastleFlex">
                    <p>
                        <ul>
                            <li>It was build between 1666 and 1679 by the Dutch East India Company, it’s the oldest existing colonial building in South Africa.</li><br />
                            <li>The first stone was laid on 2 January 1666 and it was completed by April 1679</li>
                            <br />
                            <li>The Castle was built by soldiers, volunteers, slaves and Khoi undergoing punishment.</li>
                        </ul>
                    </p>
                    <img src="./images/castleofgoodhope.jpg" , alt="City i want to visit">
                </div>

            </div>
        </div>
    </div>

</body>

</html>